on: workflow_dispatch

env:
  rust_version: 1.54.0
  java_version: 11

name: Sync `next` branch with smithy-rs

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync with smithy-rs
    steps:
      - name: Clone smithy-rs
        uses: actions/checkout@v2
        with:
          repository: 'aws-labs/smithy-rs'
      - uses: actions/cache@v2
        name: Gradle Cache
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
        # Pinned to the commit hash of v1.3.0
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.java_version }}
      - name: Generate new SDK
        working-directory: smithy-rs/
        run: |
          ./gradlew rust-runtime:assemble
      - name: Clone aws-sdk-rust
        uses: actions/checkout@v2
        with:
          repository: 'aws-labs/aws-sdk-rust'
          path: 'next'
      - name: Out with the old
        working-directory: aws-sdk-rust
        run: |
          rm -rf sdk/*
          rm -rf example/*
      - name: In with the new
        run: |
          cp -a smithy-rs/rust-runtime/build/. aws-sdk-rust/
      # - name: Commit and push to `next` branch
      #   run: |
      #     git config --global user.name 'aws-sdk-rust-automation'
      #     git config --global user.email 'aws-sdk-rust-primary@amazon.com'
      #     git commit -am "Merge latest SDK generated by smithy-rs"
      #     git push
      - name: Job's done, list files
        run: |
          echo "Job's done"
          ls -la aws-sdk-rust
